{
  "Cors": {
    "Origins": [ "*" ],
    "Methods": [ "GET", "POST", "PUT", "DELETE" ],
    "Headers": [ "Authorization", "Content-Type" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5532;Database=volcanion-identity;Username=postgres;Password=postgres"
  },
  "ElasticConfiguration": {
    "Uri": "http://127.0.0.1:9200"
  },
  "Redis": {
    "Hostname": "127.0.0.1:6379",
    "InstanceName": "Volcanion"
  },
  "JwtSettings": {
    "PrivateKeyFilePath": "private.key",
    "PublicKeyFilePath": "public.pem",
    "AccessTokenExpiredTime": "10",
    "RefreshTokenExpiredTime": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
